# united-remote-challenge

./: pom.xml
shops-backend/: pom.xml
shops-backend/src/main/java/com/unitedremote/challenge/shops/: ShopsApplication.java
shops-backend/src/main/java/com/unitedremote/challenge/shops/config/: ApiSecurityConfig.java
shops-backend/src/main/resources/: application.properties
shops-backend/src/test/java/com/unitedremote/challenge/shops/: ShopsApplicationTests.java
shops-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
shops-frontend/e2e/src/: app.e2e-spec.ts
shops-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
