
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shopsdb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.datasource.validation-query=SELECT 1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#Loggin Level
logging.level.root=INFO

spring.banner.location=classpath:banner.txt
